<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Sync</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #E0E0E0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: -50px;
        }

        .content {
            max-width: 800px;
            background-color: #1e1e1e;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #ffffff;
            margin-bottom: 0.5em;
            font-size: 2em;
            text-align: center;
        }

        h2 {
            color: #ffffff;
            margin-bottom: 0.5em;
            font-size: 1.2em;
        }

        p, pre {
            color: #b0b0b0;
            font-size: 1em;
        }

        pre {
            background-color: #282828;
            color: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            font-size: 1.1em;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: auto;
        }

        code {
            background-color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 1.1em;
            color: #f5f5f5;
        }

        .github-link {
            display: block;
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            padding-left: 5px;
        }

        .logo-line {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .content {
                padding: 15px;
            }

            pre {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Secret Sync</h1>

        <h2>Add Helm Repo</h2>
        <p>First, add the <code>secret-sync</code> Helm repository:</p>
        <pre>helm repo add secret-sync https://mulan-szechuan-sauce.github.io/secret-sync/</pre>

        <h2>Install Chart</h2>
        <p>Now, install the <code>secret-sync</code> Helm chart:</p>
        <pre>helm install secret-sync secret-sync/secret-sync</pre>

        <span class="logo-line">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 30 30">
                <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
            </svg>
            <a href="https://github.com/Mulan-Szechuan-Sauce/secret-sync" class="github-link" target="_blank">GitHub Repository</a>
        </span>
    </div>

</body>
</html>

